{
  "name": "phpizza-blog",
  "private": true,
  "type": "module",
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.8",
    "prismjs": "^1.30.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "homepage": "https://blog.phpizza.com",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  }
}
